# Blender MTL File: 'None'
# Material Count: 2

newmtl palette.004
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\ivanv\\Desktop\\Export\\Esquina interior\\EsquinaInterior-0-Wall_Tileable-1-Wall_Ground_Tileable-0.png

newmtl palette.005
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\ivanv\\Desktop\\Export\\Esquina interior\\EsquinaInterior-1-Wall_Tileable-0-Wall_Ground_Tileable-0.png
